sonar.projectKey=hr2.0-organization
sonar.projectName=hr2.0-organization
sonar.projectVersion=0.0.1 
sonar.sources=src 
sonar.java.binaries=build/classes 
sonar.language=java 
sonar.sourceEncoding=UTF-8
