spring.datasource.url=jdbc:mysql://10.0.210.94:8306/authority?characterEncoding=utf8&useSSL=false
spring.datasource.username=authority
spring.datasource.password=authority!@#

# mapper 热加载
mybatis-plus.global-config.refresh-mapper=true

